<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacktoberfest 2022 - Add your code</title>
</head>
<body>
    <div class="back">
        <div class="head">HACKTOBERFEST 2022</div>
        <div class="content">
            <ul>
                <!-----------------Paste your code here----------------->
                <li>Satwick Sam</li>
                <li>Renan Miranda</li>
                <li>Atul Sarkar</li>
                <li>Ansh Sahu</li>
                <li>Ironman Avenger</li>
                <li>Aditya Tiwari</li>
                <li>Fiza Ali</li>
                <li>Sudipta Biswas</li>
                <li>Akik Mukherjee</li>
                <li>Vijay Mulani</li>
                <li>Shantanu Kapoor</li>
                <li>Surabhi Das</li>
                <li>Zul Ashraf</li>
                <li>Soham Dalal</li>
                <li>Dipanjan Saha</li>
                <li>Manil Keo</li>
                <li>Saloni Priya</li>
                <li>Dipanwita Biswas</li>
                <li>Rajath R Nair</li>
                <!------------------------------------------------------>
            </ul>
        </div>
    </div>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .back{
            background-image: url("https://wallpaperaccess.com/full/1566582.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
            position: absolute;
        }
        .head{
            top: 10%;
            left: 50%;
            font-size: 30px;
            transform: translate(-50%, -50%);
            position: absolute;
            color: aqua;
            text-shadow: 1px 1px 2px aquamarine;
            background-image: linear-gradient(rgba(0, 0, 255, 0.303),rgb(0, 0, 255, 0.303));
            padding: 10px;
        }
        .content{
            text-align: center;
            margin-top: 10%;
            font-size: 25px;
            position: absolute;
            color: #16F529;
            padding: 10px;
            height: auto;
            text-transform: uppercase;
        }
        .content li{
            margin: 10px;
            padding: 10px;
            background-image: linear-gradient(rgba(0, 255, 0, 0.5),rgb(0, 255, 0, 0.5));
            border-radius: 10px;
            list-style: none;
            text-align: center;
            display: inline-block;
        }
    </style>
</body>
</html>
